{
  "name": "contract-permissions-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "echo static dashboard ready for vercel",
    "serve": "http-server . -p 8080 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
